3125353125320600060000050005303535253525
2525312341420106000100050603404124253125
3131253216000000030305030100050530353131
4141414200000304040406050006050040414141
0102060601040002950265060400000106000505
0406040504008505010104060306015051515151
0600050500000106040605040305057071717171
010603040405750401020305a500050002010200
21212122000304005500b5060002030220212121
3535253216050402040501000202030330313131
3535313321220004030005010506202134313135
3531353525320504040003020000302525313125

position 6 6 1 0
image image:meadow
sprite @9,6 sprite:hero (u32)0
switchable @10,8 (u16:fld)root7
switchable @8,8 (u16:fld)root1
switchable @10,4 (u16:fld)root2
switchable @6,7 (u16:fld)root3
switchable @6,5 (u16:fld)root4
switchable @8,4 (u16:fld)root5
switchable @12,7 (u16:fld)root6
door @4,2 map:101 @1,2 0x0000
root @8,11 (u16:fld)root1
root @8,8 (u16:fld)root1
root @19,6 (u16:fld)root6
root @8,10 (u16:fld)root1
root @0,7 (u16:fld)root3
root @12,7 (u16:fld)root6
root @13,7 (u16:fld)root6
root @14,7 (u16:fld)root6
root @14,6 (u16:fld)root6
root @8,0 (u16:fld)root5
root @13,0 (u16:fld)root2
root @13,1 (u16:fld)root2
root @13,2 (u16:fld)root2
root @12,2 (u16:fld)root2
root @11,2 (u16:fld)root2
root @10,2 (u16:fld)root2
root @10,3 (u16:fld)root2
root @10,4 (u16:fld)root2
root @8,4 (u16:fld)root5
root @8,3 (u16:fld)root5
root @8,2 (u16:fld)root5
root @8,1 (u16:fld)root5
root @15,6 (u16:fld)root6
root @16,6 (u16:fld)root6
root @17,6 (u16:fld)root6
root @18,6 (u16:fld)root6
root @10,11 (u16:fld)root7
root @10,9 (u16:fld)root7
root @10,10 (u16:fld)root7
root @8,9 (u16:fld)root1
root @6,7 (u16:fld)root3
root @5,7 (u16:fld)root3
root @4,7 (u16:fld)root3
root @0,5 (u16:fld)root4
root @2,7 (u16:fld)root3
root @1,7 (u16:fld)root3
root @3,7 (u16:fld)root3
root @6,5 (u16:fld)root4
root @5,5 (u16:fld)root4
root @4,5 (u16:fld)root4
root @3,5 (u16:fld)root4
root @2,5 (u16:fld)root4
root @1,5 (u16:fld)root4
sprite @15,9 sprite:jigpiece (u32)0
door @4,9 map:288 @4,9 0x0000
