3125353125320600060000050005402435253525
2525312341420206000100050604004024253125
3131253216040100030305030106050640414141
4141414201060004040406050006050302040003
020e040602060002950265060400000001000006
050e060504008505010104060306015051515151
000e040500000106040605040305057071717171
040e06020003750401020305a500050001040102
21212122050401005500b5060002060103050205
3535253216050002040501000206000206060400
3535313321220306030005010501010002062021
3531353525332202040003020005000600203425

position 6 6 1 0
image image:meadow
sprite @9,6 sprite:hero (u32)0
switchable @10,8 (u16:fld)root7
switchable @8,8 (u16:fld)root1
switchable @10,4 (u16:fld)root2
switchable @6,7 (u16:fld)root3
switchable @6,5 (u16:fld)root4
switchable @8,4 (u16:fld)root5
switchable @12,7 (u16:fld)root6
door @4,2 map:101 @1,9 0x0000
root @8,11 (u16:fld)root1
root @8,8 (u16:fld)root1
root @19,6 (u16:fld)root6
root @8,10 (u16:fld)root1
root @0,7 (u16:fld)root3
root @12,7 (u16:fld)root6
root @13,7 (u16:fld)root6
root @14,7 (u16:fld)root6
root @14,6 (u16:fld)root6
root @8,0 (u16:fld)root5
root @13,0 (u16:fld)root2
root @13,1 (u16:fld)root2
root @13,2 (u16:fld)root2
root @12,2 (u16:fld)root2
root @11,2 (u16:fld)root2
root @10,2 (u16:fld)root2
root @10,3 (u16:fld)root2
root @10,4 (u16:fld)root2
root @8,4 (u16:fld)root5
root @8,3 (u16:fld)root5
root @8,2 (u16:fld)root5
root @8,1 (u16:fld)root5
root @15,6 (u16:fld)root6
root @16,6 (u16:fld)root6
root @17,6 (u16:fld)root6
root @18,6 (u16:fld)root6
root @10,11 (u16:fld)root7
root @10,9 (u16:fld)root7
root @10,10 (u16:fld)root7
root @8,9 (u16:fld)root1
root @6,7 (u16:fld)root3
root @5,7 (u16:fld)root3
root @4,7 (u16:fld)root3
root @0,5 (u16:fld)root4
root @2,7 (u16:fld)root3
root @1,7 (u16:fld)root3
root @3,7 (u16:fld)root3
root @6,5 (u16:fld)root4
root @5,5 (u16:fld)root4
root @4,5 (u16:fld)root4
root @3,5 (u16:fld)root4
root @2,5 (u16:fld)root4
root @1,5 (u16:fld)root4
sprite @15,2 sprite:jigpiece (u32)0
door @4,9 map:288 @4,9 0x0000
flammable @1,7 (u16:fld)burn4
flammable @1,4 (u16:fld)burn1
flammable @1,5 (u16:fld)burn2
flammable @1,6 (u16:fld)burn3
