2525253135313525313535312531313531312525
3125252535352535252525353125313135252535
2525253525352535253125353125313525353535
4141414141364141414141414141414141414141
0602060303010401020305000505000301010402
0203050002040600030605030203010020220601
0405060601022021220420212121220340420602
0502032021213423420640242535320300040403
2121213431312342010002402425332121212121
3535352525234200030400044041243131353531
3535313135320601000100030104303131253131
2525313531320304000000050001302531353535

image image:meadow
position 6 5 1 *
sprite @13,5 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @0,6 (u16:fld)root5
root @19,5 (u16:fld)root2
root @18,5 (u16:fld)root2
root @17,5 (u16:fld)root2
root @16,5 (u16:fld)root2
root @15,5 (u16:fld)root2
root @14,5 (u16:fld)root2
root @13,5 (u16:fld)root2
root @13,6 (u16:fld)root2
root @13,7 (u16:fld)root2
root @13,8 (u16:fld)root2
root @13,9 (u16:fld)root2
root @13,10 (u16:fld)root2
root @13,11 (u16:fld)root2
root @8,11 (u16:fld)root5
root @8,10 (u16:fld)root5
root @8,9 (u16:fld)root5
root @8,8 (u16:fld)root5
root @8,7 (u16:fld)root5
root @8,6 (u16:fld)root5
root @7,6 (u16:fld)root5
root @6,6 (u16:fld)root5
root @5,6 (u16:fld)root5
root @4,6 (u16:fld)root5
root @3,6 (u16:fld)root5
root @2,6 (u16:fld)root5
root @1,6 (u16:fld)root5
buriedtreasure @14,6 (u16:fld)bt3 (u16:itemid)gold 12 0
bump @5,3 (u16:activity)tree (u16:fld)tree1 (u16)0
switchable @5,3 (u16:fld)tree1
sprite @9,5 sprite:tolltroll (u16)3 (u16:fld)forest_toll
