0403000004a0a193a20501a093a1450601303131
040005050502000006060602080800020527280a
080300030207000300060106050801010737380a
717172040170717172030100020606070247480a
8181820201808181820403000806040408041011
9191920603757677780603020301040608003031
a193a20008a093a1450201000708070802020240
080703030308040203020807010807010205072b
0706030505070006020200030602060803160050
1111111111111111111205070840414201040050
1525212525252525252208020350515341414154
2515211525251525212209090950515151515151

image image:fractia
position 7 4 1 *
root @12,11 (u16:fld)root2
root @19,2 (u16:fld)root2
root @18,2 (u16:fld)root2
root @17,2 (u16:fld)root2
root @16,2 (u16:fld)root2
root @15,2 (u16:fld)root2
root @14,2 (u16:fld)root2
root @13,2 (u16:fld)root2
root @12,2 (u16:fld)root2
root @12,3 (u16:fld)root2
root @12,4 (u16:fld)root2
root @12,5 (u16:fld)root2
root @12,6 (u16:fld)root2
root @12,7 (u16:fld)root2
root @12,8 (u16:fld)root2
root @12,9 (u16:fld)root2
root @12,10 (u16:fld)root2
switchable @17,8 (u16:fld)barrelhat6
barrelhat @17,8
endorsement @8,6 (u16:fld)endorse_athlete
endorsement @14,0 (u16:fld)endorse_labor
door @6,6 map:167 @8,8 0x0000
door @12,0 map:168 @9,8 0x0000
door @1,6 map:223 @9,8 0x0000
door @7,0 map:224 @10,7 0x0000
switchable @19,7 (u16:fld)bridge4done
switchable2 @18,3 (u16:fld)mayor
switchable2 @17,3 (u16:fld)mayor
switchable2 @17,2 (u16:fld)mayor
switchable2 @17,1 (u16:fld)mayor
switchable2 @18,1 (u16:fld)mayor
switchable2 @18,2 (u16:fld)mayor
sprite @13,3 sprite:logproblems2 (u16:activity)logproblem2 (u16:activity_arg)0
sprite @14,2 sprite:logproblems1 (u16:activity)logproblem1 (u16:activity_arg)0
