3525253525253125353204020590919191919191
2531312535312535313200040690919191919191
2531253531353535353200000690919191919191
4141414141414141414202050690919191919191
0203050404010103000204000490919191919191
04060005000001004305060002a0849191919191
02034401000303060000b0b0b0b0909191919191
04040200050603050603b0b0b0b0909191919191
21220002000301000603b0b0b0b0909191919191
31332122070006440100b0b0b0b0909191919191
3531253322040005030080818181949191919191
3525353532060000000590919191919191919191

image image:meadow
position 7 5 1 *
sprite @7,5 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @0,5 (u16:fld)root2
root @12,0 (u16:fld)root2
root @12,1 (u16:fld)root2
root @12,2 (u16:fld)root2
root @12,3 (u16:fld)root2
root @12,4 (u16:fld)root2
root @12,5 (u16:fld)root2
root @11,5 (u16:fld)root2
root @10,5 (u16:fld)root2
root @9,5 (u16:fld)root2
root @8,5 (u16:fld)root2
root @7,5 (u16:fld)root2
root @6,5 (u16:fld)root2
root @5,5 (u16:fld)root2
root @4,5 (u16:fld)root2
root @3,5 (u16:fld)root2
root @2,5 (u16:fld)root2
root @1,5 (u16:fld)root2
treadle @4,9 (u16)86
switchable @10,9 (u16)86
switchable @10,6 (u16)86
switchable @11,6 (u16)86
switchable @12,6 (u16)86
switchable @13,6 (u16)86
switchable @13,7 (u16)86
switchable @12,7 (u16)86
switchable @11,7 (u16)86
switchable @10,7 (u16)86
switchable @10,8 (u16)86
switchable @11,8 (u16)86
switchable @12,8 (u16)86
switchable @13,8 (u16)86
switchable @13,9 (u16)86
switchable @12,9 (u16)86
switchable @11,9 (u16)86
