9191919183a20205402425313125313535352531
9183a1a1a2020302024041414141414141414141
9192000343040604020405000602060206030606
9192020602000406030305020204060104060205
9192040400000402040006030103020101060406
9193818205010002050401000220212121212121
9191919381818182202200032034352341414141
83a1a1a1a1a1a1a2303321213435313203030202
3b04030101000104402431253123414200054405
9202060306022602054024312342040501010300
9382040500060305050440414200050006430004
9192050644050004060000060400020205010303

image image:meadow
position 4 5 1 *
sprite @10,6 sprite:jigpiece (u32)0
root @12,0 (u16:fld)root5
root @19,3 (u16:fld)root5
root @18,3 (u16:fld)root5
root @17,3 (u16:fld)root5
root @16,3 (u16:fld)root5
root @15,3 (u16:fld)root5
root @14,3 (u16:fld)root5
root @13,3 (u16:fld)root5
root @12,3 (u16:fld)root5
root @12,2 (u16:fld)root5
root @12,1 (u16:fld)root5
root @4,8 (u16:fld)root4
root @19,9 (u16:fld)root4
root @18,9 (u16:fld)root4
root @17,9 (u16:fld)root4
root @16,9 (u16:fld)root4
root @15,9 (u16:fld)root4
root @15,10 (u16:fld)root4
root @15,11 (u16:fld)root4
root @14,11 (u16:fld)root4
root @13,11 (u16:fld)root4
root @12,11 (u16:fld)root4
root @11,11 (u16:fld)root4
root @10,11 (u16:fld)root4
root @9,11 (u16:fld)root4
root @8,11 (u16:fld)root4
root @7,11 (u16:fld)root4
root @7,10 (u16:fld)root4
root @7,9 (u16:fld)root4
root @7,8 (u16:fld)root4
root @6,8 (u16:fld)root4
root @5,8 (u16:fld)root4
root @0,8 (u16:fld)root4
root @2,8 (u16:fld)root4
root @3,8 (u16:fld)root4
root @1,8 (u16:fld)root4
sprite @2,2 sprite:poet (u16:activity)poet (u16:activity_arg)0
bump @6,9 (u16:activity)tree (u16:fld)tree4 (u16)0
switchable @6,9 (u16:fld)tree4
sprite @1,9 sprite:bridget (u16:activity)bridget (u16:fld)bridge1start
switchable @0,8 (u16:fld)bridge1done
rspriteres rsprite:meadow
track @7,4 1 4
