9191919183a20206303125313125313535352531
9191919192000300404141414141414141414141
9191919192040606040005000602060206030606
9183a1a1a2010406030305020200000305050502
9192030443030402040006030100202121212121
9192050203040000010401000220343535234141
9193818182042021212200032034352341420301
9183a1a1a2444041243321213435313203050104
9192030206040605402431253123414200054405
83a2020506022602054024312342040501010300
9203430600060305050440414200050006430004
9202000244050004060000060400020205010303

image image:meadow
position 4 5 1 *
sprite @10,6 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @12,0 (u16:fld)root5
root @19,3 (u16:fld)root5
root @18,3 (u16:fld)root5
root @17,3 (u16:fld)root5
root @16,3 (u16:fld)root5
root @15,3 (u16:fld)root5
root @14,3 (u16:fld)root5
root @13,3 (u16:fld)root5
root @12,3 (u16:fld)root5
root @12,2 (u16:fld)root5
root @12,1 (u16:fld)root5
root @4,8 (u16:fld)root4
root @19,9 (u16:fld)root4
root @18,9 (u16:fld)root4
root @17,9 (u16:fld)root4
root @16,9 (u16:fld)root4
root @15,9 (u16:fld)root4
root @15,10 (u16:fld)root4
root @15,11 (u16:fld)root4
root @14,11 (u16:fld)root4
root @13,11 (u16:fld)root4
root @12,11 (u16:fld)root4
root @11,11 (u16:fld)root4
root @10,11 (u16:fld)root4
root @9,11 (u16:fld)root4
root @8,11 (u16:fld)root4
root @7,11 (u16:fld)root4
root @7,10 (u16:fld)root4
root @7,9 (u16:fld)root4
root @7,8 (u16:fld)root4
root @6,8 (u16:fld)root4
root @5,8 (u16:fld)root4
root @0,8 (u16:fld)root4
root @2,8 (u16:fld)root4
root @3,8 (u16:fld)root4
root @1,8 (u16:fld)root4
sprite @2,4 sprite:poet (u16:activity)poet (u16:activity_arg)0
bump @6,9 (u16:activity)tree (u16:fld)tree4 (u16)0
switchable @6,9 (u16:fld)tree4
