0406402435312531352341420005033025352525
0501034041242523414206020300053031313125
4306040101403642030201000304033031252531
0000060501030002060143030301034041414141
0600430305440603050200050600020002060404
0003060000000402020604050300014501030201
0300004502030403060503000506030102054302
0200000204020301202200054503040104030600
0144050003440203404204050000052021212121
0400020002020301040001040205063035312531
2121212121212121212121212201033031252535
2535353135252535312531253200043031252531

image image:meadow
position 5 6 1 *
sprite @8,5 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @0,9 (u16:fld)root3
root @19,7 (u16:fld)root3
root @18,7 (u16:fld)root3
root @13,0 (u16:fld)root4
root @16,7 (u16:fld)root3
root @15,7 (u16:fld)root3
root @14,7 (u16:fld)root3
root @13,7 (u16:fld)root3
root @12,7 (u16:fld)root3
root @11,7 (u16:fld)root3
root @10,7 (u16:fld)root3
root @10,8 (u16:fld)root3
root @10,9 (u16:fld)root3
root @9,9 (u16:fld)root3
root @8,9 (u16:fld)root3
root @7,9 (u16:fld)root3
root @6,9 (u16:fld)root3
root @5,9 (u16:fld)root3
root @4,9 (u16:fld)root3
root @3,9 (u16:fld)root3
root @2,9 (u16:fld)root3
root @1,9 (u16:fld)root3
root @17,7 (u16:fld)root3
root @19,5 (u16:fld)root4
root @18,5 (u16:fld)root4
root @17,5 (u16:fld)root4
root @16,5 (u16:fld)root4
root @15,5 (u16:fld)root4
root @14,5 (u16:fld)root4
root @13,5 (u16:fld)root4
root @13,4 (u16:fld)root4
root @13,3 (u16:fld)root4
root @13,2 (u16:fld)root4
root @13,1 (u16:fld)root4
buriedtreasure @5,6 (u16:fld)bt4 (u16:itemid)gold 13 0
bump @6,2 (u16:activity)tree (u16:fld)tree7 (u16)0
switchable @6,2 (u16:fld)tree7
