2525353125253531253535252531313535312535
4141414141413641414141414141414141414141
0502030604030306030000060600020101050302
0002000404050305060406040505010101010206
0400050601000202040004050600020102040102
2121212121212121212122060500030405060601
4141414141414141412433212206010000060304
0200060500020302004041243321212122050005
0504020502000126040506404141242533212121
0102000206000505040500020403402425353125
0600020020212121212206010400023035313535
0000202134312535353321220501003031253125

image image:meadow
position 5 5 1 *
sprite @10,10 sprite:jigpiece (u32)0
root @0,3 (u16:fld)root5
root @19,6 (u16:fld)root5
root @18,6 (u16:fld)root5
root @17,6 (u16:fld)root5
root @16,6 (u16:fld)root5
root @15,6 (u16:fld)root5
root @14,6 (u16:fld)root5
root @0,9 (u16:fld)root4
root @12,3 (u16:fld)root5
root @11,3 (u16:fld)root5
root @10,3 (u16:fld)root5
root @9,3 (u16:fld)root5
root @8,3 (u16:fld)root5
root @7,3 (u16:fld)root5
root @6,3 (u16:fld)root5
root @5,3 (u16:fld)root5
root @4,3 (u16:fld)root5
root @3,3 (u16:fld)root5
root @2,3 (u16:fld)root5
root @1,3 (u16:fld)root5
root @14,5 (u16:fld)root5
root @13,11 (u16:fld)root4
root @13,10 (u16:fld)root4
root @13,9 (u16:fld)root4
root @12,9 (u16:fld)root4
root @11,9 (u16:fld)root4
root @10,9 (u16:fld)root4
root @9,9 (u16:fld)root4
root @8,9 (u16:fld)root4
root @7,9 (u16:fld)root4
root @6,9 (u16:fld)root4
root @5,9 (u16:fld)root4
root @4,9 (u16:fld)root4
root @3,9 (u16:fld)root4
root @2,9 (u16:fld)root4
root @1,9 (u16:fld)root4
bump @7,8 (u16:activity)tree (u16:fld)tree2 (u16)0
bump @6,1 (u16:activity)tree (u16:fld)tree3 (u16)0
switchable @6,1 (u16:fld)tree3
switchable @7,8 (u16:fld)tree2
root @13,3 (u16:fld)root5
root @14,3 (u16:fld)root5
root @14,4 (u16:fld)root5
rspriteres rsprite:meadow
track @11,2 1 5
