2525353125253531253535252531313535312535
4141414141413641414141414124352525352535
0502030604030306030000000240414141414124
0002020004010305060406020602010106040240
2121212122050202040004050600020102040400
4141243533212121212122060500030405060601
0300404141414141412433212206010000060304
0302000500020302004041243321212122050005
0504020502000126040506404141242533212121
0102000206000505040500020403402425353125
0600020020212121212206010400023035313535
0000202134312535353321220501003031253125

image image:meadow
position 5 5 1 *
sprite @10,10 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @0,3 (u16:fld)root5
root @19,6 (u16:fld)root5
root @18,6 (u16:fld)root5
root @17,6 (u16:fld)root5
root @16,6 (u16:fld)root5
root @15,6 (u16:fld)root5
root @14,6 (u16:fld)root5
root @0,9 (u16:fld)root4
root @12,3 (u16:fld)root5
root @11,3 (u16:fld)root5
root @10,3 (u16:fld)root5
root @9,3 (u16:fld)root5
root @8,3 (u16:fld)root5
root @7,3 (u16:fld)root5
root @6,3 (u16:fld)root5
root @5,3 (u16:fld)root5
root @4,3 (u16:fld)root5
root @3,3 (u16:fld)root5
root @2,3 (u16:fld)root5
root @1,3 (u16:fld)root5
root @14,5 (u16:fld)root5
root @13,11 (u16:fld)root4
root @13,10 (u16:fld)root4
root @13,9 (u16:fld)root4
root @12,9 (u16:fld)root4
root @11,9 (u16:fld)root4
root @10,9 (u16:fld)root4
root @9,9 (u16:fld)root4
root @8,9 (u16:fld)root4
root @7,9 (u16:fld)root4
root @6,9 (u16:fld)root4
root @5,9 (u16:fld)root4
root @4,9 (u16:fld)root4
root @3,9 (u16:fld)root4
root @2,9 (u16:fld)root4
root @1,9 (u16:fld)root4
bump @7,8 (u16:activity)tree (u16:fld)tree2 (u16)0
bump @6,1 (u16:activity)tree (u16:fld)tree3 (u16)0
switchable @6,1 (u16:fld)tree3
switchable @7,8 (u16:fld)tree2
root @13,3 (u16:fld)root5
root @14,3 (u16:fld)root5
root @14,4 (u16:fld)root5
