2525353125253135253535252531313535312535
4141243531353125252535253135352525352535
0504403624353535253531312531312531313131
0200010040414141414124252535353123414141
0644000000030500050030312341414142050002
0002030403450405060040414200040404000601
0502064501040406060500000004050206000304
0305010206060305000003030405202122050005
0504020502000126000604060200302533212121
0102000206000505040504000501402425353125
0600020020212121212206010400023035313535
0000202134312535353321220501003031253125

image image:meadow
position 5 5 1 *
sprite @8,6 sprite:jigpiece (u32)0
rsprite sprite:leopard 10 1 (u32)0
rsprite sprite:stick 30 2 (u32)0
rsprite sprite:koala 10 1 (u32)0
rsprite sprite:goat 10 1 (u32)0
rsprite sprite:soldier 1 1 (u32)0
root @0,6 (u16:fld)root5
root @19,6 (u16:fld)root5
root @18,6 (u16:fld)root5
root @17,6 (u16:fld)root5
root @16,6 (u16:fld)root5
root @15,6 (u16:fld)root5
root @14,6 (u16:fld)root5
root @0,9 (u16:fld)root4
root @12,6 (u16:fld)root5
root @11,6 (u16:fld)root5
root @10,6 (u16:fld)root5
root @9,6 (u16:fld)root5
root @8,6 (u16:fld)root5
root @7,6 (u16:fld)root5
root @6,6 (u16:fld)root5
root @5,6 (u16:fld)root5
root @4,6 (u16:fld)root5
root @3,6 (u16:fld)root5
root @2,6 (u16:fld)root5
root @1,6 (u16:fld)root5
root @13,6 (u16:fld)root5
root @13,11 (u16:fld)root4
root @13,10 (u16:fld)root4
root @13,9 (u16:fld)root4
root @12,9 (u16:fld)root4
root @11,9 (u16:fld)root4
root @10,9 (u16:fld)root4
root @9,9 (u16:fld)root4
root @8,9 (u16:fld)root4
root @7,9 (u16:fld)root4
root @6,9 (u16:fld)root4
root @5,9 (u16:fld)root4
root @4,9 (u16:fld)root4
root @3,9 (u16:fld)root4
root @2,9 (u16:fld)root4
root @1,9 (u16:fld)root4
bump @7,8 (u16:activity)tree (u16:fld)tree2 (u16)0
bump @3,2 (u16:activity)tree (u16:fld)tree3 (u16)0
switchable @3,2 (u16:fld)tree3
switchable @7,8 (u16:fld)tree2
