rsprite sprite:psychic (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:ogre (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:golem (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:medusa (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:nyarlathotep (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:unicorn (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:vampire (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:sage (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:witch (u8:weight)2 (u8:limit)1 (u32)0
rsprite sprite:minotaur (u8:weight)2 (u8:limit)1 (u32)0
